{
  "name": "nodeserver",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "@awaitjs/express": "^0.6.3",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
